# TUFX

./: .editorconfig  .gitignore  CHANGELOG.md  TUFX.sln
.github/workflows/: build.yml  create-release.yml
GameData/TUFX/: TUFX.cfg  TUFX.version  TUFX.version.versiontemplate  TUFXChangelog.cfg
GameData/TUFX/Profiles/: TUFX-Default.cfg
Plugin/TUFX/: TUFX.csproj
Source/: TUFX.csproj  TUFX.version.props  TUFX.version.props.versiontemplate  TUFXEffectTextureList.cs  TUFXGameSettings.cs  TUFXProfile.cs  TexturesUnlimitedFXLoader.cs  Utils.cs  packages.config
Source/Addon/: TexturesUnlimitedFXLoader.cs
Source/GUI/: ConfigurationGUI.cs  DebugGUI.cs  SplineConfigurationGUI.cs
Source/PostProcessing/: .editorconfig  PostProcessEffectSettings.cs  PostProcessLayer.cs
Source/PostProcessing/Effects/: MultiScaleVO.cs
Source/Properties/: AssemblyInfo.cs  AssemblyInfo.cs.versiontemplate
Source/Scattering/: CBRead.cs  CBWrite.cs  CONSTANTS.cs  DensityProfileLayer.cs  Model.cs  TUBISEffect.cs  TUFXScatteringManager.cs  TUFXScatteringResources.cs  TextureBuffer.cs
