{
	"NAME": "TUFX",
	"URL": "https://raw.githubusercontent.com/KSPModStewards/TUFX/main/GameData/TUFX/TUFX.version",
	"DOWNLOAD": "https://github.com/KSPModStewards/TUFX/releases",
	"CHANGE_LOG_URL": "https://github.com/KSPModStewards/TUFX/blob/main/CHANGELOG.md",
	"VERSION": {
		"MAJOR": "@VERSION_MAJOR@",
		"MINOR": "@VERSION_MINOR@",
		"PATCH": "@VERSION_PATCH@"
	},
	"KSP_VERSION_MIN": {
		"MAJOR": 1,
		"MINOR": 12,
		"PATCH": 3
	},
	"KSP_VERSION_MAX": {
		"MAJOR": 1,
		"MINOR": 12,
		"PATCH": 99
	}
}
